strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		665 686 3670 6672 3700 9646 9661 11627 11630
		682 701 3680 3683 6685 6703 6720 9676 11663 13125 
		3627 6647 9608 9624 9643 11610
		619 3617 3623 6670 6700 9621 11577 11580 11625
		684 716 3713 3731 6716 6751 9660 9690 11520 
		679 699 730 3730 6735 9656 9706 11644 11646 11659
		614 646 662 3614 3649 6643 9606 11592 11608 11787
		676 693 3665 3694 6711 9619 11622
		696 713 746 3696 3709 6682 6697 9640 9687
		727 6714 6731 9672 9685 9704 11676
		690 711 3676 3689 6679 6709 9668 9670 11639
		723 744 3728 3741 6584 6706 6729 6747 6761 9548 9701 9716 11534 11652 11655 11672 11689
		414 565 577 3407 3577 3707 3724 6600 6743 11686 11705
		3701 3704 6727 9683
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.0 9.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0.25
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 17.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 19.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.0 7.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.35
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 4.0 }
			temperature_day_night={ 6.0 -10 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
	}
}
