
state={
	id=613
	name="STATE_613"
	manpower = 3157640
	
	state_category = city
	
	resources={
		aluminium = 50
		oil = 320
	}

	history={
		owner = CLN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}
		add_core_of = CLN
	}
	
	provinces={
		805 1500 1915 1927 2055 2082 3875 3960 3972 4577 4884 5001 5022 5085 6798 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 
	}
}



