
state={
	id=614
	name="STATE_614"
	manpower = 2255960
	
	state_category = city
	
	history={
		owner = CLN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1 
		}
		add_core_of = CLN
	}
	
	provinces={
		823 941 1432 1562 1601 1651 4518 4657 4727 6694 6699 6876 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 12303 12374
	}
}



