
state={
	id=745
	name="STATE_745"
	manpower = 5960000
	
	state_category = metropolis
	
	history={
		owner = KRE
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}
		add_core_of = KRE
	}
	
	provinces={
		1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089
	}
}



