
state={
	id=9
	name="STATE_9"
	manpower = 3915200
	
	state_category = metropolis

	resources={
		aluminium = 12
		steel = 62
	}

	history={
		owner = VAL
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 10
		}
		victory_points = {
			454 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
		}
		add_core_of = VAL
	}
	
	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}



