strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		58 61 101 148 151 190 201 3003 3054 3062 3095 3104 3179 6024 6055 6074 6083 6125 6155 6165 6168 6170 6206 6208 9083 9108 9147 9175 9178 9186 9211 9226 11058 11060 11073 11102 11112 11152 11155 11190 11208 13119
		46 49 113 125 130 168 182 202 205 3039 3045 3108 3111 3162 3191 6010 6023 6063 6126 6129 6185 6207 9035 9051 9066 9088 9117 9141 9148 9151 9154 9171 9229 11040 11049 11052 11053 11091 11116 11123 11129 11147 11148 11185 11187 11209 13117
		11 109 118 145 184 3044 3100 3113 3138 3173 6067 6132 6152 6161 6200 9093 9095 9134 9143 9220 11120 11026 11067 11069 11201
		77 114 156 3005 3070 3148 6093 6123 6147 9068 9173 9182 9193 11197 13099
		38 173 192 3034 3048 3088 3126 3132 6071 6111 6187 6214 9126 9208
		22 44 64 76 91 128 2995 3016 3040 3058 3082 3145 6015 6079 6092 6107 6130 9042 9064 9089 9116 9128 9191 11034 11050 11063 11077 11090 11104 11157 11169
		30 103 124 162 167 203 2992 3055 3069 3097 3107 3158 3193 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204
		15 98 178 3012 3121 6140 6181 6194 9039 9059 9115 9123 9162 9165 9201 9215 9217 11031 11088 11128 11140
		116 142 3134 3170 6117 6157 9179 11117 11183 11196
		74 6012 6183 9140 9203 11142
		21 107 115 3018 3022 3098 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0.01
			snow=0.28
			blizzard=0.1
			mud=0.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.65
			rain_light=0.02
			rain_heavy=0.01
			snow=0.25
			blizzard=0.12
			mud=0.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.08
			rain_heavy=0.02
			snow=0.15
			blizzard=0.05
			mud=0.3
			sandstorm=0
			min_snow_level=0.05			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.75
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.75
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.05
			snow=0.05
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.08
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.05
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=0.3
			sandstorm=0
			min_snow_level=0.05			
		}
	}
}
