strategic_region={
	id=122
	name="STRATEGICREGION_122"
	provinces={
		1712 2947 3691 7813 10721 13188 13190 13191
		1262 3706 7718
		1393 1408 1799 1858 4385 4413 4428 7677 7753 7853 10228 10258 10273 10548 12231
		1323 1737 4870 10644
		4343 4877 7761 7820 12578
		515 1347 1804 3010 4765 6726 6754 7787 10684 12166
		736 1671 1788 3481 3498 3769 3800 4739 9669 10552 10611 10656 11440 12593 12603 12663 12682 13168 13183
		1848 1873 3721 4218 4426 4790 4872 5119 7782 12145 12636 12688 13163
		917 1411 1872 4678 5403 10707 12508 12571 13202 13203
		3606 7696 7869 7891 7901 8653 10527 10703 13075 13189 
		1763 2407 2976 4272 4695 6779 7348 7766 7830 7858 12534 13167 13185 13187 13192
		8962 10585
		5239 6728 7185 9615 10605 13182
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.150
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 9.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.250
			rain_heavy=0.050
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.0 11.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.000
			snow=0.350
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}

