strategic_region={
	id=131
	name="STRATEGICREGION_131"
	provinces={
		441 3203 3293 3507 6232 6319 6556 9249 9466 9568 11453
		215 304 331 360 386 3759 11216 11285 11313
		216 294 3267 6220 6371 9241 11322 11370
		342 3331 3350 3378 6292 6373 9289 11220 11241
		289 6233 6344 6354 9247 9288 9342 9371 11229 11271 11298 11355
		315 343 371 398 3364 9396 11230 11325 11383
		223 236 306 3210 3278 9351 11290 11336
		3226 3335 3390 6252 6305 9301 11284
		335 3297 3279 3362 6273 6387 9253 9272 9318 9382 9399 11254 11384
		246 300 352 3345 6243 6365 11235
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.00			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.15
			rain_heavy=0.05
			snow=0.3
			blizzard=0.1
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.45
			rain_heavy=0.1
			snow=0.15
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.6
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.1
			snow=0.15
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.15
			snow=0.3
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0.13
			rain_heavy=0.07
			snow=0.45
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.01			
		}
	}
}
