strategic_region={
	id=133
	name="STRATEGICREGION_133"
	provinces={
		288 580 3306 6254 6304 6330 6386 9260 9328
		344 366 401 3327 3358 9302
		473 3469 3567 6591 9424 9489 9552 11412 11475
		413 534 3318 3346 3554 6341 6477 9579 11396                            #413 1S 1N D4C14! TH4T'S 4 GOOD S1GN
		437 510 3504 3527 6494 6553 9339 9448 11540
		457 558 3492 3580 6603 6517 6577 9518 11244 11283 11500
		261 302 328 356 384 3291 3376 11214 11242 11337
		6355 6411 9261 9355 9384 9411 11310 11368
		212 3236 3250 3292 6262 6290 6315 6396 9282 9348 9366 11347
		269 314 3199 3356 6230 6279 6333 6398 9266 9273 9313 9330 9395 11248 11268 11294 11379
		301 3259 3391 6283 6346 6380 6414 9378 11236 11282
		214 283 350 397 3202 3275 3290 3339 9235 9311 11217 11314 11330
		280 346 378 3116 3240 6247 6269 6316 6356 9278 9356 11338 11362
		357 3268 3347 3370 6135 6231 6295 6358 6362 6392 9257 9267 11239 11252 11295
		2 62 97 121 164 231 252 3190 3220 6101 6167 6215 9122 9188 9345 11099 11166 11205
		12 73 112 135 175 256 270 3004 3091 3245 3261 3349 6077 6113 6149 6158 6180 6370 9033 9050 9136 9159 9172 9200 9291 9358 9389 11027 11075 11134 11180 11340
		297 368 3224 3285 3303 3352 3383 6299 6327 6374 6410 9298 9325 9360 9368 9407 11275 11277 11324 11344 11375 11394
		208 257 324 353 376 380 3221 3266 3317 3343 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393
		232 313 340 367 396 471 3332 3389 3566 6317 6369 6428 6587 9245 9312 9367 9394 9422 11227 11296 11323 11351 11381 11436
		275 330 3257 3302 3322 3387 6284 9376 11258 11363 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 2.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.450
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.300
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.0 -4.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}

