strategic_region={
	id=135
	name="STRATEGICREGION_135"
	provinces={
		685 731 6718 6733 9647 11614 11633
		670 683 712 3672 6702 9628 11632
		585 6445 6474 6493 9417 9430 11418 11434 11450 11559
		426 3417 3443 3464 6417 6468 6490 9415 11400 11403
		481 498 3413 3439 3475 3777 6527 6765 6794 9426 9442 9581 9739 11416 11447 11566 11724
		742 745 759 3597 3726 3746 3774 6463 6758 6760 6791 9594 9720
		618 757 3435 6620 9592 9735 9753 11429 11579 11706 11736
		748 775 3748 3779 6753 6796 9688 9694 9726 9742 11678 11696 11727
		6750 9705 9707 9722 11661 11690 11693 11694
		700 728 3682 6701 6730 6748
		750 765 3587 3734 3752 3765 6741 6755 6768 6781 6783 9709 9744 11729
		714 735 3717 3720 6692 6721 6736 6738 9649 9674 9691 9696 11664 11681
		717 719 3698 3760 9663 11617 11647 11668 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 0.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 1.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.0 15.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 15.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 22.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 22.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 15.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 0.0 }
			temperature_day_night={ -5.0 5.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}

