strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		449 484 509 3478 3489 3505 6503 9459 9474
		500 547 3519 3540 6544 6566 9488 9516 9565 11459 11476
		533 3431 6528 9464 9529 9540 11501 11527 11555
		487 544 579 3539 6454 9502 9564 11408 11451 11485 11512
		518 3529 3555 3582 6506 6539 6602 9436 9475 9504 11423
		326 483 499 3477 3490 3517 3551 6430 6479 6574 6601 9432 9577 11395 11421 11460 11523
		520 3461 3487 3503 6486 6516 6541 6575 9440 9455 9530 11474 11484
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591
		432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9447 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552
		338 365 393 410 452 497 3216 3316 3357 3486 6339 6366 6424 6473 6502 9337 9391 9445 9473 11321 11348 11458
		227 1210 1254 1290 1350 1378 3265 3330 3385 3563 4322 4324 6379 6515 7343 9420 10299 11433 12128 12242 12270 12298
		298 339 6275 6404 9243 9271 9299 9365 11225 11256 11281 11377
		433 578 3304 3426 3465 3518 3578 6328 6450 6492 6563 9326 9352 9460 11308 11449 11551
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}

