strategic_region={
	id=142
	name="STRATEGICREGION_142"
	provinces={
		1990 4496 7492 7531 8045 10330 10356 10456
		1427 4319 4348 4566 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10398 10411 12173 12345
		1253 1488 7312 7675 10371
		1244 4433 7225 7292 10293 12224
		1592 4582 7601 10425 10438 12195 12264 12388 12402 12417 12431
		1357 1535 1548 4511 7516 10384 12360 12373
		1374 1390 1520 1563 1577 4260 4539 4554 7426 10195 10238 10326 10453 12210
		1302 4255 4379 4397 7229 7280 9988 10016 10129 10137 10309 11909 11936 12297
		1324 4251 4302 4639 5236 7319 7376 10134 10177 10289 10467 12447 12460 12475
		1353 4359 7404 7432 10317 12191 
		1396 1423 4223 4284 4330 4341 4401 7303 7331 10261 12133 12232 12260 12288
		1620 4596 7238 7347 7645 10204 10232 12150 12167 12176 12204
		1248 1285 1300 1328 1400 1605 4334 4363 4405 7271 7380 10162 10180 12109
		1362 1464 1507 4339 4568 4613 7075 7103 7218 7356 9961 10496 12332 12392 12433
		1073 4529 7518 10075 10103 12008 12065 12075 12319
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 27.0 28.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.920
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 28.0 29.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 29.0 30.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.080
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 30.0 31.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.050
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 28.0 29.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 28.0 29.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.150
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 28.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.300
			rain_light=0.150
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 28.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.250
			rain_light=0.200
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 27.0 28.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.200
			rain_light=0.200
			rain_heavy=0.600
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 26.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 26.0 28.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 26.0 27.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.092
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}

