strategic_region={
	id=163
	name="STRATEGICREGION_163"
	provinces={
		4982 8107 12716
		1928 10906 12828
		4934 12885
		1981 5317 7915 10736 10849 10879
		1887 2007 5026 10792 12729 12770 12825
		5008 5083 5214 8050 10934 12919 13083
		1979 2198 5216 5232 8185 8254 10960 12965 
		2111 2142 2147 2204 5148 8175 11010 12939
		2035 8172 10956
		5162 8149 8213 10942 10970 12869
		2212 2226 5166 8160 8191 10940
		5188 8211 10982 10996 12917 12973
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 26.0 28.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 26.0 28.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 26.0 28.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.25
			rain_light=0.3
			rain_heavy=0.45
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 26.0 28.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.25
			rain_light=0.3
			rain_heavy=0.45
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 26.0 28.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 26.0 29.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 29.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 27.0 29.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 26.0 30.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 26.0 30.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 26.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 26.0 28.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
