strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
		503 655 3659 9478 9631 9867 11465 11600 11613 11616
		527 3495 3509 3523 3534 6533 9492 11463
		669 3493 3655 3671 6688 9629 11596 11611 11631
		512 6518 6547 6949 9507 9523 9534 9725 11491 11506 11518 
		648 667 3594 3652 3669 3681 6644 9607 9609 9625 9644 11576 11628 11794
		551 680 3506 3533 3546 6531 6545 9490 9505 11732 13011
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.0 8.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 8.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 10.0 }
			temperature_day_night={ 9.0 -5.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 11.0 -6.0 }
			no_phenomenon=0.6
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 16.0 }
			temperature_day_night={ 9.0 -6.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 19.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 21.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.0 19.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.0 15.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.0 11.0 }
			temperature_day_night={ 6.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.0 8.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
