strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		591 984 3601 3868 3924 3943 3974 6611 6889 11564 11816 11901  
		953 982 6799 6942 6957 9894 9922 11572 11741 11845 11872 11899 
		937 3922 3939 6913 9809 9821 11858
		833 867 974 3865 3882 3884 3896 9780 9875 9914 11762 11767 11856
		6940 6953 9849 9874 9890 9906 11832 11857 11868 11887
		630 797 3609 3956 3984 6634 9756 6970 6998 9599 9602 11583 11586 
		606 3596 3985 6614 6619 6983 9586 9588 9591 9595 11574
		596 624 3592 3631 3654 6650 9596 9611 9627 11581 11594
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.16
			blizzard=0.04
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.0 8.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.16
			blizzard=0.04
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.55
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.0 28.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 32.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.0 32.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.75
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 27.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.5
			snow=0.17
			blizzard=0.03
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.15
			rain_heavy=0.5
			snow=0.22
			blizzard=0.03
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
