strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		233 277 358 406 6340 9341 11342 11391 
		3309 6359 6413 9236 9304 9359 11341
		290 318 347 3281 3366 3393 3392 11247 11301
		560 3256 3556 6280 6306 6415 6546 11528
		422 474 513 572 3412 3496 6435 9520 11441
		3434 3743 6431 6460 6483 9425 11411 11550
		536 9468 9558 11479
		438 491 3483 3562 9454 11427
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=1.4
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=1.4
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.3
			blizzard=0.0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.15
			snow=0.05
			blizzard=00
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.13
			rain_heavy=0.07
			snow=0.3
			blizzard=0.05
			mud=1.4
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
