strategic_region={
	id=41
	name="STRATEGICREGION_41"
	provinces={
		3737 3931 3933 9857
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
		790 899 915 3816 3954 6901 9813 9840 9842 11793 11819 11821 11838 
		1093 4195 7111 10024 10109 
		1048 1178 3940 4080 4135 6884 7098 7183 9815 9819 9891 10094 11749 12070
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840
		980 3790 3846 3866 3886 3926 6880 6933 6986 9765 9869
		844 924 970 3861 11768 11805
		799 845 889 938 3798 3969 6818 6924 6996 9787 11885
		724 877 3892 6921 6941 9817 11673
		726 918 920 3725 3727 3729 3744 3918 3920 6746 6749 6907 9699 9719 11707 11843 4024
		857 884 885 903 3820 3859 3887 3902 6903 6936 9800 9827 9846 9870 9872 11766 11806 11809 11825
		747 875 950 1090 1176 1192 3871 4065 4095 4182 6744 7068 7153 7196 7198 9979 10009 10063 10111 11956 12038 12083
		738 740 932 3735 6756 9700 9703 11684 11688 11852 11854 
		798 871 962 3799 3835 3873 3909 4098 6817 6856 6906 6959 9889 9896 11884
		858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 11820 
		813 948 6878 7213 9812 9933 11737
		794 809 874 879 931 985 3810 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 
		832 888 942 3891 3945 3953 6800 6832 6879 6896 9757 9778 9828 9852 9881 9903 11742 11807 11812 11863 11870 12081 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 1.0 11.0 }
			temperature_day_night={ 8.0 -9.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.08
			snow=0.02
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.08
			snow=0.02
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.0 17.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 23.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 34.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.0 33.0 }
			temperature_day_night={ 7.0 -6.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.0 27.0 }
			temperature_day_night={ 8.0 -6.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.0 21.0 }
			temperature_day_night={ 8.0 -6.0 }
			no_phenomenon=0.75
			rain_light=0.15
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.0 14.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.8
			snow=0.02
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
