state={
	id=66
	name="STATE_66"
	manpower = 200000
	
	state_category = city

	history={
		owner = SUD
		buildings = {
			infrastructure = 9
		}
		add_core_of = SUD
	}
	
	provinces={
		658 661 663 3641 3660 3662 9600 11601 11604 11623 
	}
}

state={
	id=67
	name="STATE_67"
	manpower = 200000
	
	state_category = city

	history={
		owner = SUD
		buildings = {
			infrastructure = 9
		}
		add_core_of = SUD
	}
	
	provinces={
		671 673 688 3675 9633 11618 11634
	}
}

state={
	id=68
	name="STATE_68"
	manpower = 200000
	
	state_category = city

	history={
		owner = SUD
		buildings = {
			infrastructure = 9
		}
		add_core_of = SUD
	}
	
	provinces={
		708 3679 3690 6678 6680 6693 6934 9636 9655 9666 11638
	}
}

state={
	id=69
	name="STATE_69"
	manpower = 200000
	
	state_category = city

	history={
		owner = SUD
		buildings = {
			infrastructure = 9
		}
		add_core_of = SUD
	}
	
	provinces={
		3530 3692 6542 6568 6581 6712 11640
	}
}

state={
	id=70
	name="STATE_70"
	manpower = 200000
	
	state_category = city

	history={
		owner = SUD
		buildings = {
			infrastructure = 9
		}
		add_core_of = SUD
	}
	
	provinces={
		519 694 6555 9517 9545 11486 11499 
	}
}