#reload countrycolors

######################################
#------------------------------------#
#---------------EUROPE---------------#
#------------------------------------#
######################################

CAS = {
	color = rgb { 232 232 79 }
	color_ui = rgb { 252 252 99 }
}

DAC = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 220 20 20 }
}

VAL = {
	color = rgb { 247 160 241 }
	color_ui = rgb { 255 180 255 }
}

PRT = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 217 112 126 }
}

ANG = {
	color = rgb { 200 90 0 }
	color_ui = rgb { 220 110 20 }
}

GWR = {
	color = rgb { 57 91 112 }
	color_ui = rgb { 77 111 132 }
}

EES = {
	color = rgb { 184 180 141 }
	color_ui = rgb { 204 200 161 }
}

UIW = {
	color = rgb { 133 56 90 }
	color_ui = rgb { 153 76 110 }
}

FLE = {
	color = rgb { 98 245 159 }
	color_ui = rgb { 118 255 179 }
}

AKO = {
	color = rgb { 127 170 146 }
	color_ui = rgb { 147 190 166 }
}

MRU = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 63 109 222 }
}

SUD = {
	color = rgb { 189 74 87 }
	color_ui = rgb { 209 94 107 }
}

FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 63 161 192 }
}

PIS = {
	color = rgb { 177 150 109 }
	color_ui = rgb { 197 170 129 }
}

LIV = {
	color = rgb { 110 50 50 }
	color_ui = rgb { 130 70 70 }
}

MES = {
	color = rgb { 0 229 255 }
	color_ui = rgb { 20 249 255 }
}

PRS = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 20 69 103 }
}

JMT = {
	color = rgb { 65 82 125 }
	color_ui = rgb { 85 102 145 }
}

LTH = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 174 89 136 }
}

RAG = {
	color = rgb { 202 112 85 }
	color_ui = rgb { 222 132 105 }
}

SIC = {
	color = rgb { 73 162 76 }
	color_ui = rgb { 93 182 96 }
}

SIL = {
	color = rgb { 84 166 93 }
	color_ui = rgb { 104 186 123 }
}

CRN = {
	color = rgb { 255 87 127 }
	color_ui = rgb { 255 107 147 }
}

NRT = {
	color = rgb { 100 20 145 }
	color_ui = rgb { 120 40 165 }
}

ICL = {
	color = rgb { 200 200 247 }
	color_ui = rgb { 220 220 267 }
}

NRG = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 137 185 208 }
}

HAN = {
	color = rgb { 167 217 127 }
	color_ui = rgb { 187 237 147 }
}

######################################
#------------------------------------#
#--------------AMERICAS--------------#
#------------------------------------#
######################################

CLN = {
	color = rgb { 227 141 147 }
	color_ui = rgb { 247 161 167 }
}

VIN = {
	color = rgb { 163 159 245 }
	color_ui = rgb { 183 179 255 }
}

VRI = {
	color = rgb { 87 92 114 }
	color_ui = rgb { 107 112 134 }
}

SEV = {
	color = rgb { 150 218 21 }
	color_ui = rgb { 170 238 41 }
}

TEJ = {
	color = rgb { 228 229 221 }
	color_ui = rgb { 248 249 241 }
}

DBU = {
	color = rgb { 255 180 117 }
	color_ui = rgb { 255 200 137 }
}

CAJ = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 144 160 182 }
}

PMP = {
	color = rgb { 101 102 193 }
	color_ui = rgb { 121 122 213 }
}

RIO = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 149 197 145 }
}

TGR = {
	color = rgb { 188 245 169 }
	color_ui = rgb { 208 255 189 }
}

NGR = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 254 188 }
}

PAP = {
	color = rgb { 198 249 255 }
	color_ui = rgb { 218 255 255 }
}

######################################
#------------------------------------#
#----------------ASIA----------------#
#------------------------------------#
######################################

KRE = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 177 164 117 }
}

ZHE = {
	color = rgb { 191 33 189 }
	color_ui = rgb { 211 53 209 }
}

TKH = {
	color = rgb { 49 103 69 }
	color_ui = rgb { 69 123 89 }
}

BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 61 109 194 }
}

ATJ = {
	color = rgb { 73 152 96 }
	color_ui = rgb { 93 172 116 }
}

BUR = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 129 188 147 }
}

SUI = {
	color = rgb { 172 72 199 }
	color_ui = rgb { 192 92 219 }
}

SHN = {
	color = rgb { 189 123 130 }
	color_ui = rgb { 209 143 150 }
}

SUK = {
	color = rgb { 159 127 255 }
	color_ui = rgb { 179 147 255 }
}

MKS = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 137 199 148 }
}

CHM = {
	color = rgb { 53 151 151 }
	color_ui = rgb { 73 171 171 }
}

CHG = {
	color = rgb { 107 92 94 }
	color_ui = rgb { 127 112 114 }
}

OSS = {
	color = rgb { 155 110 48 }
	color_ui = rgb { 175 130 68 }
}

######################################
#------------------------------------#
#-------MIDDLE EAST & INDIA----------#
#------------------------------------#
######################################

GBG = {
	color = rgb { 143 39 85 }
	color_ui = rgb { 163 59 105 }
}

MAM = {
	color = rgb { 188 166 93 }
	color_ui = rgb { 208 186 113 }
}

SIS = {
	color = rgb { 255 200 71 }
	color_ui = rgb { 255 220 91 }
}

CEY = {
	color = rgb { 60 123 65 }
	color_ui = rgb { 80 143 85 }
}

HMD = {
	color = rgb { 136 91 171 }
	color_ui = rgb { 156 111 191 }
}

######################################
#------------------------------------#
#--------------AFRICA----------------#
#------------------------------------#
######################################

AFR = {
	color = rgb { 62 175 151 }
	color_ui = rgb { 82 195 171 }
}

FNJ = {
	color = rgb { 84 80 152 }
	color_ui = rgb { 104 100 172 }
}

DMT = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 76 140 211 }
}

KBO = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 50 151 182 }
}

SWA = {
	color = rgb { 81 141 85 }
	color_ui = rgb { 101 161 105 }
}

######################################
#------------------------------------#
#-----------DYNAMIC TAGS-------------#
#------------------------------------#
######################################

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}











######################################
#------------------------------------#
#---------VANILLA NATIONS------------#
#---------(to be deleted)------------#
######################################

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
